.Skills {
  padding-top: 8rem;
}

.intro {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  .intro-p {
    color: $fg;
    font-family: "Archimoto Font Medium";
  }

  .card {
    background-color: $w;
    margin-top: 6rem;
    transition: 0.3s color ease-in, background-color 0.3s ease-in;
  }
}

.skill-wrapper {
  h4,
  ul li {
    font-family: "Archimoto Font Medium";
  }

  h4 {
    margin-bottom: 50px;
  }

  ul {
    padding-left: 0px;
    max-width: 600px;

    li {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 30px;
    }
  }

  .skill-bar {
    background-color: $b;
    border-radius: 0.2rem;
    height: 25px;
    position: relative;
    width: 180px;

    .skill-fill {
      content: "";
      background-color: $primary;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 0%;
      transition: width 0.3s ease-in-out;
    }
  }
}

@media (min-width: $tablet) {
  .intro {
    text-align: center;
    padding-bottom: 8rem;

    h3 {
      margin-bottom: 2rem;
    }

    .card:hover {
      background-color: $fg;

      h3 {
        color: $secondary;
      }

      p {
        color: $bg;
      }
    }

    .intro-p {
      font-size: 1.2rem;
      line-height: 3.2rem;
    }
  }

  .center-wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .skill-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
    justify-content: center;
    padding: 8rem 0;
    row-gap: 4rem;

    .skill-block {
      max-width: 500px;
    }
  }
}
